# $Id: cachedFiles.ini 7380 2021-07-23 14:55:57Z brideout $

# Jicamarca radars
[10]
default_parms = 
default_formats = {'array':'range'}
[11]
default_parms =
default_formats = {'array':'range'}
[12]
default_parms = gdlat,glon,gdalt
default_formats = {'array':(['range'],['beamid'])}
[840]
default_parms =
default_formats = {'array':'range'}

# JASMET Jicamarca All-Sky Specular Meteor Radar
[13]
default_parms = 
default_formats = {'array':'gdalt'}

# Arecibo Radars
[20]
2001_parms = gdalt
2001_formats = {'array':'gdalt'}
2018_parms = range
2018_formats = {'array':'range'}
2019_parms = range
2019_formats = {'array':'range'}
30014_parms = gdalt
30014_formats = {'array':'gdalt'}
default_parms =
default_formats = {'array':'gdalt'}


[21]
2018_parms = range
2018_formats = {'array':'range'}
2019_parms = range
2019_formats = {'array':'range'}
default_parms =
default_formats = {'array':'range'}

[22]
default_parms =
default_formats = {'array':'gdalt'}

# MU radar
[25]
default_parms = 
default_formats = {'array':'range'}

# Millstone Hill radars 
[30]
13001_parms =
13001_formats = {}
13002_parms =
13002_formats = {}
13021_parms =
13021_formats = {}
13022_parms =
13022_formats = {}
13101_parms =
13101_formats = {}
13102_parms =
13102_formats = {}
13210_parms =
13210_formats = {'array':'gdalt'}
# 13204 is F regions winds file
13204_parms =
13204_formats = {}
# 13300 is gridded ISR data
13300_parms = ne,dne
13300_formats = {'array':'gdalt'}
# 13305 is Derived vector ion velocities
13305_parms =
13305_formats = {'array':'gdalt'}
3415_parms =
3415_formats = {}
3420_parms = gdlat,glon,gdalt,ne,dne 
3420_formats = {'array': (['range'], ['pl'])}
3425_parms = gdlat,glon,gdalt,ne,dne 
3425_formats = {'array': (['range'])}
3430_parms = gdlat,glon,gdalt,ne,dne 
3430_formats = {'array': (['range'], ['pl'])}
3435_parms = gdlat,glon,gdalt,ne,dne 
3435_formats = {'array': (['range'])}
# all other kindats should be as follows
default_parms = gdlat,glon,gdalt,ne,dne 
default_formats = {'array': (['range'], ['pl', 'mdtyp', 'kinst'])}
[31]
13001_parms =
13001_formats = {}
13002_parms =
13002_formats = {}
13021_parms =
13021_formats = {}
13022_parms =
13022_formats = {}
13101_parms =
13101_formats = {}
13102_parms =
13102_formats = {}
13210_parms =
13210_formats = {'array':'gdalt'}
# 13204 is F regions winds file
13204_parms =
13204_formats = {}
# 13300 is gridded ISR data
13300_parms = ne,dne
13300_formats = {'array':'gdalt'}
# 13305 is Derived vector ion velocities
13305_parms =
13305_formats = {'array':'gdalt'}
3415_parms =
3415_formats = {}
3420_parms = gdlat,glon,gdalt,ne,dne 
3420_formats = {'array': (['range'], ['pl'])}
3425_parms = gdlat,glon,gdalt,ne,dne 
3425_formats = {'array': (['range'])}
3430_parms = gdlat,glon,gdalt,ne,dne 
3430_formats = {'array': (['range'], ['pl'])}
3435_parms = gdlat,glon,gdalt,ne,dne 
3435_formats = {'array': (['range'])}
# all other kindats should be as follows
default_parms = gdlat,glon,gdalt,ne,dne 
default_formats = {'array': (['range'], ['pl', 'mdtyp', 'kinst'])}
[32]
13001_parms =
13001_formats = {}
13002_parms =
13002_formats = {}
13021_parms =
13021_formats = {}
13022_parms =
13022_formats = {}
13101_parms =
13101_formats = {}
13102_parms =
13102_formats = {}
13210_parms =
13210_formats = {'array':'gdalt'}
# 13204 is F regions winds file
13204_parms =
13204_formats = {}
# 13300 is gridded ISR data
13300_parms = ne,dne
13300_formats = {'array':'gdalt'}
# 13305 is Derived vector ion velocities
13305_parms =
13305_formats = {'array':'gdalt'}
3415_parms =
3415_formats = {}
3420_parms = gdlat,glon,gdalt,ne,dne 
3420_formats = {'array': (['range'], ['pl'])}
3425_parms = gdlat,glon,gdalt,ne,dne 
3425_formats = {'array': (['range'])}
3430_parms = gdlat,glon,gdalt,ne,dne 
3430_formats = {'array': (['range'], ['pl'])}
3435_parms = gdlat,glon,gdalt,ne,dne 
3435_formats = {'array': (['range'])}
# all other kindats should be as follows
default_parms = gdlat,glon,gdalt,ne,dne 
default_formats = {'array': (['range'], ['pl', 'mdtyp', 'kinst'])}

# St. Santin IS Radar
[40]
default_parms = 
default_formats = {'array':'gdalt'}

# St Santin Receiver
[41]
default_parms = 
default_formats = {'array':'gdalt'}

# Kharkov Ukraine IS Radar
[45]
8132_parms = 
8132_formats = {'array':'gdalt'}
8133_parms = 
8133_formats = {'array':'gdalt'}
8134_parms = 
8134_formats = {'array':'gdalt'}
default_parms = 
default_formats = {'array':'range'}

# Chatanika ISR
[50]
15013_parms =
15013_formats = {'array':'invlat'}
15014_parms =
15014_formats = {'array':'invlat'}
15051_parms =
15051_formats = {'array':'invlat'}
default_parms =
default_formats = {'array':'gdalt'}

# ISTP Irkutsk Radar
[53]
default_parms = 
default_formats = {'array':'gdalt'}


# Malvern
[57]
default_parms = 
default_formats = {'array':'gdalt'}


# Poker Flat
[61]
# velocity vector is special case
5960_parms = 
5960_formats = {'array':'cgm_lat'}
default_parms = gdlat,glon,gdalt
default_formats = {'array':(['range', 'beamid'],[])}

# EISCAT combined IS Radars
[70]
default_parms = gdlat,glon,gdalt
default_formats = {'array':'gdalt'}

# EISCAT Kiruna UHF IS Receiver
[71]
default_parms = gdlat,glon,gdalt
default_formats = {'array':'range'}

# EISCAT Tromsø UHF IS radar
[72]
6000_parms =
6000_formats = {'array':'gdalt'}
6102_parms =
6102_formats = {'array':'gdalt'}
6202_parms =
6202_formats = {'array':'gdalt'}
6210_parms =
6210_formats = {'array':'gdalt'}
6302_parms =
6302_formats = {'array':'gdalt'}
default_parms = gdlat,glon,gdalt
default_formats = {'array':'range'}

# EISCAT Sodankylä UHF IS Receiver
[73]
default_parms = gdlat,glon,gdalt
default_formats = {'array':'range'}

# EISCAT Tromso VHF IS radar
[74]
6000_parms =
6000_formats = {'array':'gdalt'}
6041_parms =
6041_formats = {'array':'gdalt'}
6042_parms =
6042_formats = {'array':'gdalt'}
6402_parms =
6402_formats = {'array':'gdalt'}
6707_parms =
6707_formats = {'array':'gdalt'}
default_parms = gdlat,glon,gdalt
default_formats = {'array':'range'}

# EISCAT Kiruna VHF IS Receiver
[75]
default_parms = gdlat,glon,gdalt
default_formats = {'array':'range'}

# EISCAT Sodankylä VHF IS Receiver
[76]
default_parms = gdlat,glon,gdalt
default_formats = {'array':'range'}


# Sondrestrom
[80]

# velocity vector cases
5960_parms = 
5960_formats = {'array':'cgm_lat'}
15630_parms = 
15630_formats = {'array':'aacgm_lat'}
19120_parms = 
19120_formats = {'array':'aacgm_lat'}

# kindats that use gdalt versus range
15011_parms = gdlat,glon,gdalt
15011_formats = {'array':'gdalt'}
15012_parms = gdlat,glon,gdalt
15012_formats = {'array':'gdalt'}
15100_parms = gdlat,glon,gdalt
15100_formats = {'array':'gdalt'}
15116_parms = gdlat,glon,gdalt
15116_formats = {'array':'gdalt'}
15413_parms = gdlat,glon,gdalt
15413_formats = {'array':'gdalt'}
15414_parms = gdlat,glon,gdalt
15414_formats = {'array':'gdalt'}
15610_parms = gdlat,glon,gdalt
15610_formats = {'array':'gdalt'}
15614_parms = gdlat,glon,gdalt
15614_formats = {'array':'gdalt'}
15615_parms = gdlat,glon,gdalt
15615_formats = {'array':'gdalt'}
15616_parms = gdlat,glon,gdalt
15616_formats = {'array':'gdalt'}
19650_parms = gdlat,glon,gdalt
19650_formats = {'array':'gdalt'}
19651_parms = gdlat,glon,gdalt
19651_formats = {'array':'gdalt'}
19652_parms = gdlat,glon,gdalt
19652_formats = {'array':'gdalt'}
19653_parms = gdlat,glon,gdalt
19653_formats = {'array':'gdalt'}
19654_parms = gdlat,glon,gdalt
19654_formats = {'array':'gdalt'}

# all others use range
default_parms = gdlat,glon,gdalt
default_formats = {'array':'range'}

# Resolute Bay North
[91]
# velocity vector is special case
5960_parms = 
5960_formats = {'array':'cgm_lat'}
default_parms = gdlat,glon,gdalt
default_formats = {'array':(['range', 'beamid'],[])}

# Svalbard
[95]
6800_parms =
6800_formats = {'array':'gdalt'}
6800_skip_array = True
6801_parms =
6801_formats = {'array':'gdalt'}
6801_skip_array = True
6810_parms =
6810_formats = {'array':'gdalt'}
6810_skip_array = True
6831_parms =
6831_formats = {'array':'gdalt'}
6831_skip_array = True
13300_parms =
13300_formats = {'array':'gdalt'}
13300_skip_array = True
default_parms = gdlat,glon,gdalt
default_formats = {'array':'range'}
default_skip_array = True

# QuJing IS radar
[100]
default_parms = 
default_formats = {'array':'range'}

# Arecibo MST Radar
[1040]
default_parms = 
default_formats = {'array':'gdalt'}

# Poker Flat MST 
[1140]
default_parms = 
default_formats = {'array':'gdalt'}

# SOUSY Svalbard 
[1180]
default_parms = 
default_formats = {'array':'range'}

# Scott Base MF
[1210]
default_parms = 
default_formats = {'array':'gdalt'}

# Davis Antarctica 
[1215]
default_parms = 
default_formats = {'array':'gdalt'}

# Mawson MF Radar
[1220]
default_parms = 
default_formats = {'array':'gdalt'}

# Rothera MF radar
[1221]
default_parms = 
default_formats = {'array':'gdalt'}

# Christchurch MF Radar
[1230]
default_parms = 
default_formats = {'array':'gdalt'}

# Adelaide MF Radar
[1240]
default_parms = 
default_formats = {'array':'gdalt'}

# Rarotonga MF 
[1245]
default_parms = 
default_formats = {'array':'gdalt'}

# Tirunelveli MF
[1254]
default_parms = 
default_formats = {'array':'gdalt'}

# Kauai MF radar
[1270]
default_parms = 
default_formats = {'array':'gdalt'}

# Yamagawa MF 
[1275]
default_parms = 
default_formats = {'array':'gdalt'}

# Platteville MF radar
[1285]
default_parms = 
default_formats = {'array':'gdalt'}

# Collm LF Radar 
[1320]
default_parms = 
default_formats = {'array':'gdalt'}

# Wakkanai MF radar
[1310]
default_parms = 
default_formats = {'array':'gdalt'}

# Saskatoon MF 
[1340]
default_parms = 
default_formats = {'array':'gdalt'}

# Poker Flat MF 
[1375]
default_parms = 
default_formats = {'array':'gdalt'}

# Tromsø MF Radar
[1390]
default_parms = 
default_formats = {'array':'gdalt'}

# Ascension Island 
[1539]
default_parms = 
default_formats = {'array':'gdalt'}

# Atlanta meteor radar
[1560]
default_parms = 
default_formats = {'array':'gdalt'}

# Durham MST 
[1620]
default_parms = 
default_formats = {'array':'gdalt'}

# Esrange meteor 
[1775]
default_parms = 
default_formats = {'array':'gdalt'}


# CAS meteor radars
[1780]
default_parms = 
default_formats = {'array':'gdalt'}


[1781]
default_parms = 
default_formats = {'array':'gdalt'}


[1782]
default_parms = 
default_formats = {'array':'gdalt'}


[1783]
default_parms = 
default_formats = {'array':'gdalt'}

[1785]
default_parms = 
default_formats = {'array':'gdalt'}

# Christmas Island
[2090]
default_parms = 
default_formats = {'array':'gdalt'}

# Platteville
[2200]
default_parms = 
default_formats = {'array':'gdalt'}

# EISCAT Tromsø Dynasonde
[2950]
default_parms = 
default_formats = {'array':'gdalt'}

# EISCAT Svalbard Dynasonde
[2951]
default_parms = 
default_formats = {'array':'gdalt'}

# Poker Flat Photometer
[4470]
default_parms = 
default_formats = {'array':'gdalt'}

# Fort Yukon Photometer
[4473]
default_parms = 
default_formats = {'array':'gdalt'}

# Kitt Peak
[5190]
default_parms = 
default_formats = {'array':'spdvel'}

# Poker Flat all-sky 
[5465]
default_parms = 
default_formats = {'array':(['gdlat', 'glon'],[])}

# Arecibo Potassium [K] lidar
[6205]
default_parms = 
default_formats = {'array':'gdalt'}

# Arecibo Sodium [Na] lidar
[6206]
default_parms = 
default_formats = {'array':'gdalt'}

# CEDAR lidar
[6300]
default_parms = 
default_formats = {'array':'gdalt'}

# Rayleigh lidar
[6330]
default_parms = 
default_formats = {'array':'gdalt'}


# CSU lidar
[6320]
17001_parms = 
17001_formats = {'array':'gdalt'}
17002_parms = 
17002_formats = {'array':'gdalt'}
17003_parms = 
17003_formats = {'array':'gdalt'}
17011_parms = 
17011_formats = {'array':'gdalt'}
17012_parms = 
17012_formats = {'array':'gdalt'}
17100_parms = 
17100_formats = {'array':'gdalt'}
18011_parms = 
18011_formats = {'array':'gdalt'}
18012_parms = 
18012_formats = {'array':'gdalt'}
default_parms = 
default_formats = {'array':'altb'}

# Andes Na T/W Lidar
[6340]
default_parms = 
default_formats = {'array':'altb'}

# ALOMAR Sodium Lidar
[6350]
default_parms = 
default_formats = {'array':'altb'}

# CU STAR Sodium Lidar
[6360]
default_parms = 
default_formats = {'array':'altb'}

# USU Na lidar
[6370]
default_parms = 
default_formats = {'array':'altb'}


# gps data
[8000]
default_parms = gdlat,glon,gdalt
default_formats = {'array':(['gdlat', 'glon'],[])}

# South Pole Scintillation Receiver
[8001]
default_parms = 
default_formats = {'array':(['gdlat', 'glon'],[])}
default_skip_array = True

# McMurdo Scintillation Receiver
[8002]
default_parms = 
default_formats = {'array':(['gdlat', 'glon'],[])}
default_skip_array = True



# dmsp
[8100]
10206_formats = {'array':'ch_energy'}
10207_formats = {'array':'ch_energy'}
10208_formats = {'array':'ch_energy'}
10209_formats = {'array':'ch_energy'}
10210_formats = {'array':'ch_energy'}
10211_formats = {'array':'ch_energy'}
10212_formats = {'array':'ch_energy'}
10213_formats = {'array':'ch_energy'}
10214_formats = {'array':'ch_energy'}
10215_formats = {'array':'ch_energy'}
10216_formats = {'array':'ch_energy'}
10217_formats = {'array':'ch_energy'}
10218_formats = {'array':'ch_energy'}
10219_formats = {'array':'ch_energy'}
