 SLATGD =   0.42619E+02
   SLON =   0.28851E+03
     SR =   0.63685E+04
     TM =   0.19983E+04
     AZ =   0.74318E+01
     EL =   0.15534E+02
  RANGE =   0.89856E+03
  GDLAT =   0.50000E+02
   GLON =   0.29000E+03
  GDALT =   0.30000E+03
      B =   0.48976E+00
     BR =  -0.47131E+00
     BT =  -0.12593E+00
     BP =  -0.43258E-01
  RLATM =   0.60251E+02
  RLATI =   0.60717E+02
     RL =   0.41798E+01
   ALAT =   0.60419E+02
   ALON =  -0.62313E+02
  GF(1) =   0.10064E+01
  GF(2) =   0.38742E+00
  GF(3) =   0.16778E+00
  GF(4) =   0.21713E+01
CTAB(1) =  -0.90915E+00
CTAB(2) =   0.13621E+00
CTAB(3) =   0.39356E+00
CTAB(4) =  -0.93354E+00
CTAB(5) =   0.15834E+00
CTAB(6) =  -0.15390E+00
  COST1 =  -0.34365E+00
  COST2 =  -0.97613E+00
  COST3 =  -0.44226E-02
   AINC =   0.74052E+02
    DEC =  -0.18751E+02
  GCLAT =   0.49819E+02
  ASPCT =   0.98853E+02
 CCGLAT =  -0.74873E+02
 CGDLAT =  -0.74966E+02
  CGLON =   0.29140E+03
